/* ==========================================================================
   Just Another Webshop
   ========================================================================== */
   
@wrapper-width: 1000px;
@secondary-background:	#E9E9E9;
html {
	font-size: 62.5%; 
} 

body {
	font-size: 14px; font-size: 1.4rem;
	header.site-head {
		background: @secondary-background;
		padding: 50px 0;
		span.site-title {
			font-size: 20px; font-size: 2rem;
		}
	}
	
	article.main-content {
			padding: 20px 0;
			overflow: hidden;
			section.products{
				article.product {
					float: left;
					width: 24%;
					margin-right: 1%;
					h2.product-title {
						margin: 0;
						padding: 0;
					}
					img.product-image {
						width: 100%;
						height: auto;
					}
					span.product-price {
					
					}
				}
			}
	}
	
	footer {
		background: @secondary-background;
		padding: 50px 0;
	}
}

h1   {
	font-size: 24px; font-size: 2.4rem;
}

.wrapper {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
}

@media screen and (max-width: @wrapper-width){
	body {
		header.site-head {
			padding: 50px 20px;
		}
		article.main-article {
			padding: 20px;
		}
		
		footer {
			padding: 50px 20px;
		}
	}
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}